@background-color: #FF0000;
@text-color: #1A237E;

p{
  background-color: @background-color;
  color: @text-color;
  padding: 17px;
}

ul{
  background-color: @background-color;
}

li{
  color: @text-color;
}